body {
  font-family: 'Poppins', sans-serif;
}

/* Grid CSS */

#heroGrid {
  margin: 0 5%;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 75% 25%;
  grid-template-areas: 
  "featuredProduct secondaryProduct"
  "featuredProduct CTA";
  min-height: 500px;
  height: 70vh;
}

#featuredProduct {
  grid-area: featuredProduct;
  background-image: url(../images/couch.png);

}

#secondaryProduct {
  grid-area: secondaryProduct;
  background-image: url(../images/bookcases.png);
}

#CTA {
  grid-area: CTA;
  background-image: url(../images/woodbg.png);
  justify-content: space-around;
  cursor: pointer;
}

#CTA img {
  margin: auto 80px auto 0;
}

#CTA h4 {
  margin: auto;
}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: relative;
}

#headline {
  border-bottom: 3px solid #ff6200;
  background-color: transparent;
  background-color: rgba(255, 255, 255, 0.8);
  height: 200px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  top: 200px;
  right: -40px;
  z-index: 1;
}


/* Category Grid CSS */

.subHeading {
  text-align: center;
  border-bottom: 2px solid black;
  width: 300px;
  margin: 50px auto;
}

#categoryGrid {
  margin: 0 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  grid-template-areas: 
  "bookcases bedroom patio"
  "couches couches patio"
  "desks desks desks";
}

#bookcases {
  grid-area: bookcases;
  background-image: url(../images/bookcases.png) ;
}

#bedroom {
  grid-area: bedroom;
  background-image: url(../images/beds.png) ;
}

#patio {
  grid-area: patio;
  background-image: url(../images/patio.png) ;
}

#couches {
  grid-area: couches;
  background-image: url(../images/couch.png) ;
}

#desks {
  grid-area: desks;
  background-image: url(../images/desks.png) ;
}

.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

.heading {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px;
  height: 25px;
  color: white;
  font-size: 18px;
  border-bottom: 5px solid #FF6200 
}
/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}


#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}


#navigation a {
  text-decoration: none;
  color:#333;
}
#navigation a.highlight {
  color: #FF6200;
  font-weight: 700;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}
